<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FizzBuzz</title> 
    <link rel="stylesheet" href="login.css">
</head>
    
<body style="text-align: center">
    <main id="mainHolder">
        <h1 id="loginHeader">Login</h1>
        
        <!--Creating login form-->
        <form id="loginForm">
          <input type="text" name="username" id="usernameField" class="loginFormField" placeholder="Username">
          <input type="submit" value="Login" id="loginFormSubmit">
        </form>     
    </main>

    
    <script src="login.js"></script>
    
</body>
</html>