<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FizzBuzz</title>
    <link rel="stylesheet" href="main.css">
</head>
    
<body style = "text-align: center">
    
    <main id="gameHolder">
        <h1>Welcome, <br></h1><span id = "nicknameHolder"></span>
        <h2><pre>Your current FizzBuzz value is <span id="scoreHolder">  0  </span></pre></h2> <!--<pre> is used to keep spaces around the score-->
        <button class="incBtn" onclick="addScore()">Click to increment</button> <!--Adding a button that increments score on click-->
    </main>
    <script src="app.js"></script>
    
</body>
</html>